<html>

<head>
    <title>Login & Registration Page</title>
</head>

<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %}
    <h1>Login</h1>
    <form action="/login" method="POST">
        {% csrf_token %}
        <table>
            <tr>
                <td>Email:</td>
                <td>
                    <input type="email" name="email" />
                </td>
            </tr>
            <tr>
                <td>Password:</td>
                <td>
                    <input type="password" name="psswrd" />
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Login" />
                </td>
            </tr>


        </table>

    </form>
    <a href="/new_user">New User Registration</a>



</body>

</html>