
            <h2>Add a New Course</h2>
            <form action="/new_item" method="POST">
                {% csrf_token %}
                <table>
                    <tr>
                            <td>Item:</td>
                            <td>
                                <input type="text" name="item" />
                            </td>
                        </tr>
                
                    <tr>
                        <td></td>
                        <td>
                            <input type="submit" value="Add" />
                        </td>
                    </tr>
        
                </table>
        
            </form>
        
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                    {% endfor %}
            </ul>
            {% endif %}
